<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xw2-pq-hsL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Themes View Controller-->
        <scene sceneID="ZeL-OB-tMi">
            <objects>
                <viewController storyboardIdentifier="ThemesViewController" id="xw2-pq-hsL" customClass="ThemesViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mds-Ql-zjR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iUW-CQ-cnB">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DQz-HB-mIC">
                                        <rect key="frame" x="38" y="397.5" width="338" height="57"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="eDS-Dh-TC3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sv5-fz-JSw">
                                        <rect key="frame" x="38" y="257.5" width="338" height="57"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NU9-oY-mBs">
                                        <rect key="frame" x="182.5" y="474.5" width="49" height="23"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Irt-Pf-X1P">
                                        <rect key="frame" x="182.5" y="334.5" width="49" height="23"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oeh-u8-boa">
                                        <rect key="frame" x="182.5" y="614.5" width="49" height="23"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O1V-3P-KXq">
                                        <rect key="frame" x="38" y="537.5" width="338" height="57"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="DQz-HB-mIC" firstAttribute="centerY" secondItem="iUW-CQ-cnB" secondAttribute="centerY" id="52I-Xq-SFH"/>
                                    <constraint firstItem="Sv5-fz-JSw" firstAttribute="width" secondItem="DQz-HB-mIC" secondAttribute="width" id="5GA-gS-eyc"/>
                                    <constraint firstItem="Oeh-u8-boa" firstAttribute="centerX" secondItem="iUW-CQ-cnB" secondAttribute="centerX" id="7Vc-kw-Ok2"/>
                                    <constraint firstItem="DQz-HB-mIC" firstAttribute="leading" secondItem="iUW-CQ-cnB" secondAttribute="leading" constant="38" id="CvT-CX-zLg"/>
                                    <constraint firstItem="NU9-oY-mBs" firstAttribute="centerX" secondItem="iUW-CQ-cnB" secondAttribute="centerX" id="Lb5-US-Wxy"/>
                                    <constraint firstItem="Irt-Pf-X1P" firstAttribute="centerX" secondItem="iUW-CQ-cnB" secondAttribute="centerX" id="QvT-4K-ood"/>
                                    <constraint firstItem="Irt-Pf-X1P" firstAttribute="top" secondItem="Sv5-fz-JSw" secondAttribute="bottom" constant="20" id="U4U-dT-udC"/>
                                    <constraint firstItem="Sv5-fz-JSw" firstAttribute="leading" secondItem="DQz-HB-mIC" secondAttribute="leading" id="YeM-IS-LTi"/>
                                    <constraint firstItem="Oeh-u8-boa" firstAttribute="top" secondItem="O1V-3P-KXq" secondAttribute="bottom" constant="20" id="bMk-Hf-7IN"/>
                                    <constraint firstItem="O1V-3P-KXq" firstAttribute="centerX" secondItem="iUW-CQ-cnB" secondAttribute="centerX" id="cBG-tO-sbs"/>
                                    <constraint firstItem="O1V-3P-KXq" firstAttribute="height" secondItem="DQz-HB-mIC" secondAttribute="height" id="eAx-rQ-aAA"/>
                                    <constraint firstItem="O1V-3P-KXq" firstAttribute="width" secondItem="DQz-HB-mIC" secondAttribute="width" id="ewv-oe-XRs"/>
                                    <constraint firstItem="O1V-3P-KXq" firstAttribute="leading" secondItem="DQz-HB-mIC" secondAttribute="leading" id="iM8-oe-Jbb"/>
                                    <constraint firstItem="DQz-HB-mIC" firstAttribute="centerX" secondItem="iUW-CQ-cnB" secondAttribute="centerX" id="ltS-HM-8XQ"/>
                                    <constraint firstItem="Sv5-fz-JSw" firstAttribute="height" secondItem="DQz-HB-mIC" secondAttribute="height" id="nrE-HU-Wkh"/>
                                    <constraint firstItem="O1V-3P-KXq" firstAttribute="top" secondItem="NU9-oY-mBs" secondAttribute="bottom" constant="40" id="r6I-Rr-Q8T"/>
                                    <constraint firstItem="DQz-HB-mIC" firstAttribute="top" secondItem="Irt-Pf-X1P" secondAttribute="bottom" constant="40" id="rpZ-jY-wZ3"/>
                                    <constraint firstAttribute="trailing" secondItem="DQz-HB-mIC" secondAttribute="trailing" constant="38" id="uiD-ks-yn9"/>
                                    <constraint firstItem="NU9-oY-mBs" firstAttribute="top" secondItem="DQz-HB-mIC" secondAttribute="bottom" constant="20" id="vdj-4X-BgP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wsU-zp-aXd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wsU-zp-aXd" firstAttribute="trailing" secondItem="iUW-CQ-cnB" secondAttribute="trailing" id="0uR-0C-8Al"/>
                            <constraint firstItem="iUW-CQ-cnB" firstAttribute="top" secondItem="wsU-zp-aXd" secondAttribute="top" id="Dsb-pp-wx5"/>
                            <constraint firstItem="iUW-CQ-cnB" firstAttribute="leading" secondItem="wsU-zp-aXd" secondAttribute="leading" id="VXJ-Cd-oST"/>
                            <constraint firstAttribute="bottom" secondItem="iUW-CQ-cnB" secondAttribute="bottom" id="msd-E4-eue"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="SkE-Nm-C2B">
                        <barButtonItem key="leftBarButtonItem" image="leftArrayBlue" id="IbA-Qg-VdJ">
                            <connections>
                                <action selector="touchButtonBack:" destination="xw2-pq-hsL" id="GNi-q5-HQi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentView" destination="iUW-CQ-cnB" id="e0e-41-RhM"/>
                        <outlet property="themeClassicLabel" destination="Irt-Pf-X1P" id="k8K-wl-Y3a"/>
                        <outlet property="themeClassicView" destination="Sv5-fz-JSw" id="u56-3M-TeK"/>
                        <outlet property="themeDayLabel" destination="NU9-oY-mBs" id="0Yv-MH-P1e"/>
                        <outlet property="themeDayView" destination="DQz-HB-mIC" id="ibs-ad-FHc"/>
                        <outlet property="themeNightLabel" destination="Oeh-u8-boa" id="wBc-Wz-rdp"/>
                        <outlet property="themeNightView" destination="O1V-3P-KXq" id="y0d-73-OKf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ks7-Oa-wDn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184.05797101449278" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="leftArrayBlue" width="12" height="21"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
